<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashBoardFragment">
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="co.nisari.katisnar.presentation.ui.main.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_starLocationFragment"
            app:destination="@id/starLocationFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_starRouteFragment"
            app:destination="@id/starRouteFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_starNoteFragment"
            app:destination="@id/starNoteFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_starArticleFragment"
            app:destination="@id/starArticleFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/starLocationFragment"
        android:name="co.nisari.katisnar.presentation.ui.starlocation.StarLocationFragment"
        android:label="fragment_star_location"
        tools:layout="@layout/fragment_star_location" >
        <action
            android:id="@+id/action_starLocationFragment_to_starLocationDetailFragment"
            app:destination="@id/starLocationDetailFragment" />
        <action
            android:id="@+id/action_starLocationFragment_to_starLocationEditFragment"
            app:destination="@id/starLocationEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/starRouteFragment"
        android:name="co.nisari.katisnar.presentation.ui.admiral.StarRouteFragment"
        android:label="fragment_star_route"
        tools:layout="@layout/fragment_star_routine" >
        <action
            android:id="@+id/action_starRouteFragment_to_admiralRouteEditFragment"
            app:destination="@id/admiralRouteEditFragment" />
        <action
            android:id="@+id/action_starRouteFragment_to_admiralRouteDetailFragment"
            app:destination="@id/admiralRouteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/starNoteFragment"
        android:name="co.nisari.katisnar.presentation.ui.starnotes.StarNotesFragment"
        android:label="fragment_star_note"
        tools:layout="@layout/fragment_star_note">
        <action
            android:id="@+id/action_starNoteFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
        <action
            android:id="@+id/action_starNoteFragment_to_checklistEditFragment"
            app:destination="@id/checklistEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteEditFragment"
        android:name="co.nisari.katisnar.presentation.ui.starnotes.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit">
        <argument
            android:name="noteId"
            app:argType="long"
           />
    </fragment>

    <fragment
        android:id="@+id/checklistEditFragment"
        android:name="co.nisari.katisnar.presentation.ui.starnotes.ChecklistEditFragment"
        android:label="fragment_checklist_edit"
        tools:layout="@layout/fragment_checklist_edit">
        <argument
            android:name="checklistId"
            app:argType="long"
           />
    </fragment>

    <fragment
        android:id="@+id/starArticleFragment"
        android:name="co.nisari.katisnar.presentation.ui.stararticle.StarArticleFragment"
        android:label="fragment_star_article"
        tools:layout="@layout/fragment_star_article" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="co.nisari.katisnar.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="co.nisari.katisnar.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="co.nisari.katisnar.presentation.ui.onboarding.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />
    <fragment
        android:id="@+id/starLocationDetailFragment"
        android:name="co.nisari.katisnar.presentation.ui.starlocation.StarLocationDetailFragment"
        android:label="fragment_star_location_detail"
        tools:layout="@layout/fragment_star_location_detail" >
        <action
            android:id="@+id/action_starLocationDetailFragment_to_starLocationEditFragment"
            app:destination="@id/starLocationEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/starLocationEditFragment"
        android:name="co.nisari.katisnar.presentation.ui.starlocation.StarLocationEditFragment"
        android:label="fragment_star_location_edit"
        tools:layout="@layout/fragment_star_location_edit" />
    <fragment
        android:id="@+id/admiralRouteEditFragment"
        android:name="co.nisari.katisnar.presentation.ui.admiral.AdmiralRouteEditFragment"
        android:label="fragment_admiral_route_edit"
        tools:layout="@layout/fragment_admiral_route_edit" />
    <fragment
        android:id="@+id/admiralRouteDetailFragment"
        android:name="co.nisari.katisnar.presentation.ui.admiral.AdmiralRoutesDetailFragment"
        android:label="fragment_admiral_routes_detail"
        tools:layout="@layout/fragment_admiral_routes_detail" >
        <action
            android:id="@+id/action_admiralRouteDetailFragment_to_admiralRouteEditFragment"
            app:destination="@id/admiralRouteEditFragment" />
    </fragment>
</navigation>
