<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:orientation="vertical"
    tools:context=".presentation.ui.main.DashBoardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/rocketbook_im" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#18FFFFFF"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_extrabold"
                        android:maxLines="2"
                        android:text="Mark your\nstarlit spots."
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/banner_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Save coordinates and\nmemories under the same sky."
                        android:textColor="#EFEFEF"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:src="@drawable/cube_img" />

            </LinearLayout>
            
            
            
            
            
            


            <FrameLayout
                android:id="@+id/btn_star_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:elevation="1dp"
                    android:src="@drawable/korona_img" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/round_item">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="STAR LOCATION"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_vector" />


                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_star_routes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"

                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:elevation="1dp"
                    android:src="@drawable/almas_img" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/round_item">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="STAR ROUTES"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_star_notes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"

                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:elevation="1dp"
                    android:src="@drawable/sunduk_img" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/round_item">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="STAR NOTES"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_starkino_articles"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:elevation="1dp"
                    android:src="@drawable/moneta_img" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/round_item">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="STARKINO\nARTICLES"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:elevation="1dp"
                    android:src="@drawable/settings_img" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/round_item">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_vector" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="SETTING"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>