<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_onboarding_screen"
    tools:context=".presentation.ui.onboarding.OnboardFragment">

    <ImageView
        android:id="@+id/btn_begin_the_journey"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/btn_begin_the_journey" />

</FrameLayout>