<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_star_notes_detail"
    android:orientation="vertical"
    tools:context=".presentation.ui.checklist.StarChecklistEditFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/btn_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start|top"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/route_detail_header"
        android:gravity="center"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Star location edit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_round_white_9"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#330200"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Name: "
                            android:textColor="#9E9E9E"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_name"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Enter name"
                            android:text="Hiking along the valley"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapWords"
                            android:padding="0dp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#330200"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals: "
                            android:layout_marginBottom="10dp"
                            android:textColor="#9E9E9E"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            app:icon="@drawable/ic_plus"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#FF0000"
                            android:fontFamily="@font/poppins_extrabold"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="10dp"
                            android:text="Add goal"
                            android:textAllCaps="true"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--                        <CheckBox-->
                    <!--                            android:id="@+id/checkBox1"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="6dp"-->
                    <!--                            android:checked="true"-->
                    <!--                            android:text="Get up at 7:00 AM"-->
                    <!--                            android:textColor="#FFFFFF"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <CheckBox-->
                    <!--                            android:id="@+id/checkBox2"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="6dp"-->
                    <!--                            android:checked="true"-->
                    <!--                            android:text="Have a coffee at DraftCoffee"-->
                    <!--                            android:textColor="#FFFFFF"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <CheckBox-->
                    <!--                            android:id="@+id/checkBox3"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="6dp"-->
                    <!--                            android:checked="false"-->
                    <!--                            android:text="Take hiking boots with you"-->
                    <!--                            android:textColor="#FFFFFF"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <CheckBox-->
                    <!--                            android:id="@+id/checkBox4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="6dp"-->
                    <!--                            android:checked="false"-->
                    <!--                            android:text="Hike up the mountain 9 km"-->
                    <!--                            android:textColor="#FFFFFF"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <CheckBox-->
                    <!--                            android:id="@+id/checkBox5"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="6dp"-->
                    <!--                            android:checked="false"-->
                    <!--                            android:text="Spend the night in a cabin in the mountains"-->
                    <!--                            android:textColor="#FFFFFF"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:fontFamily="@font/poppins_extrabold"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#707070"
                android:fontFamily="@font/poppins_extrabold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textSize="10sp" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>