<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_star_location_screen"
    tools:context=".presentation.ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/btn_back" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_settings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share_the_app"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:text="Share the app"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/btn_clear_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rate_us"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:text="Rate us"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_clear_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_privacy_policy"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:text="Privacy policy"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_clear_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_terms_of_use"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:text="terms of use"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_clear_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear_data"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:text="Clear data"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_clear_data" />
    </LinearLayout>

</ScrollView>