<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <CheckBox
        android:id="@+id/cb_done"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:buttonTint="#FF0000"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_checklist_item_toggle" />

    <EditText
        android:id="@+id/et_item"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/checklist_item_hint"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium" />


</LinearLayout>
